Card_number

Pos_P_Gain
Pos_I_Gain
Pos_D_Gain
Pos_Z_Gain
Tor_P_Gain
Tor_I_Gain
Vel_P_Gain
Vel_I_Gain
valve_P_Gain

Act_Loc_Des_Pos
Remote_Des_Pos
PID_Des_Pos
Actual_Pos

Des_Vel
Comp_Vel

Des_Tor
Act_Tor

Des_Valve_Cur
Act_Cur
Valve_Cmd
manual_Val_Cmd

max_Valve_Cmd
min_Valve_Cmd

max_Des_Pos
min_Des_Pos
max_Pos_Trip
min_Pos_Trip

abs_Tor_Rate_Trip
abs_Tor_Err_Trip
abs_Tor_Trip
abs_Vel_Trip
abs_Pos_Rate_Trip
abs_Pos_Err_Trip
comTrip

act_AuxA
act_AuxB
auxA_DAC_Bias
auxB_DAC_Bias

dither_Amp
dither_Freq

valve_FF
valve_Bias

ldCell_DACBias
ldCell_Offset

auxA_Offset
auxB_Offset

pos_P_Err
pos_I_Err
pos_Err_Vel
tor_P_Err
tor_I_Err
vel_P_Err
vel_I_Err
valve_P_Err

tor_Sample
pos_Sample
loc_Des_Sample
vel_Sample
auxA_Sample
auxB_Sample

invByte
Temperature

Cmd_byte_0
Cmd_byte_1
Cmd_byte_2