R_EP	1	1
R_ET	1	2
L_ET	1	4
B_HR	1	5
B_HT	1	6
B_HN	1	7
B_MOUTH	1	8

R_SAA	3	1
R_SFE	3	2
R_HR	3	3
R_EB	3	4
R_WR	3	5
R_WAA	3	6
R_WFE	3	7

L_SAA	4	1
L_SFE	4	2
L_HR	4	3
L_EB	4	4
L_WR	4	5
L_WAA	4	6
L_WFE	4	7

B_TFE	2	1	
B_TR	2	2
L_HAA	2	3
L_HFE	2	4
L_HFR	2	5
L_KFE	2	6
L_AR	2	7
L_AAA	2	8
L_AFE	2	9

B_TAA	5	1
R_HAA	5	2
R_HFE	5	3
R_HFR	5	4
R_KFE	5	5
R_AR	5	6
R_AAA	5	7
R_AFE	5	8