/*

This file contains the configuration of the gdc card. It specifies which are the available DoFs (i.e. which gdc cards should be controlled).

JointName NetworkAddressIndex CardNumber Active DofNum
EndeffectorName NetworkAddressIndex CardNumber Active

*/


L_HFE	1	15	1	15
L_HAA	1	16	1	16
L_HFR	1	17	1	17
L_KFE	1	18	1	18
L_AR	1	19	0	19
L_AFE	1	20	0	20
L_AAA	1	21	0	21

R_HFE	1	21	1	22
R_HAA	1	22	1	23
R_HFR	1	23	1	24
R_KFE	1	24	1	25
R_AR	1	33	0	26
R_AFE	1	35	0	27
R_AAA	1	34	0	28

B_TR	1	13	1	29
B_TAA	1	14	1	30
B_TFE	1	36	0	31


RIGHT_FOOT	1	25 	1
LEFT_FOOT	1	19	1
