time
L_SFE_th
L_SFE_thd
L_SFE_thdd
L_SFE_u
L_SFE_ufb
L_SFE_load
L_SFE_des_th
L_SFE_des_thd
L_SFE_des_thdd
L_SFE_uff
L_SAA_th
L_SAA_thd
L_SAA_thdd
L_SAA_u
L_SAA_ufb
L_SAA_load
L_SAA_des_th
L_SAA_des_thd
L_SAA_des_thdd
L_SAA_uff
L_HR_th
L_HR_thd
L_HR_thdd
L_HR_u
L_HR_ufb
L_HR_load
L_HR_des_th
L_HR_des_thd
L_HR_des_thdd
L_HR_uff
L_EB_th
L_EB_thd
L_EB_thdd
L_EB_u
L_EB_ufb
L_EB_load
L_EB_des_th
L_EB_des_thd
L_EB_des_thdd
L_EB_uff
L_WR_th
L_WR_thd
L_WR_thdd
L_WR_u
L_WR_ufb
L_WR_load
L_WR_des_th
L_WR_des_thd
L_WR_des_thdd
L_WR_uff
L_WFE_th
L_WFE_thd
L_WFE_thdd
L_WFE_u
L_WFE_ufb
L_WFE_load
L_WFE_des_th
L_WFE_des_thd
L_WFE_des_thdd
L_WFE_uff
L_WAA_th
L_WAA_thd
L_WAA_thdd
L_WAA_u
L_WAA_ufb
L_WAA_load
L_WAA_des_th
L_WAA_des_thd
L_WAA_des_thdd
L_WAA_uff
R_SFE_th
R_SFE_thd
R_SFE_thdd
R_SFE_u
R_SFE_ufb
R_SFE_load
R_SFE_des_th
R_SFE_des_thd
R_SFE_des_thdd
R_SFE_uff
R_SAA_th
R_SAA_thd
R_SAA_thdd
R_SAA_u
R_SAA_ufb
R_SAA_load
R_SAA_des_th
R_SAA_des_thd
R_SAA_des_thdd
R_SAA_uff
R_HR_th
R_HR_thd
R_HR_thdd
R_HR_u
R_HR_ufb
R_HR_load
R_HR_des_th
R_HR_des_thd
R_HR_des_thdd
R_HR_uff
R_EB_th
R_EB_thd
R_EB_thdd
R_EB_u
R_EB_ufb
R_EB_load
R_EB_des_th
R_EB_des_thd
R_EB_des_thdd
R_EB_uff
R_WR_th
R_WR_thd
R_WR_thdd
R_WR_u
R_WR_ufb
R_WR_load
R_WR_des_th
R_WR_des_thd
R_WR_des_thdd
R_WR_uff
R_WFE_th
R_WFE_thd
R_WFE_thdd
R_WFE_u
R_WFE_ufb
R_WFE_load
R_WFE_des_th
R_WFE_des_thd
R_WFE_des_thdd
R_WFE_uff
R_WAA_th
R_WAA_thd
R_WAA_thdd
R_WAA_u
R_WAA_ufb
R_WAA_load
R_WAA_des_th
R_WAA_des_thd
R_WAA_des_thdd
R_WAA_uff
L_HFE_th
L_HFE_thd
L_HFE_thdd
L_HFE_u
L_HFE_ufb
L_HFE_load
L_HFE_des_th
L_HFE_des_thd
L_HFE_des_thdd
L_HFE_uff
L_HAA_th
L_HAA_thd
L_HAA_thdd
L_HAA_u
L_HAA_ufb
L_HAA_load
L_HAA_des_th
L_HAA_des_thd
L_HAA_des_thdd
L_HAA_uff
L_HFR_th
L_HFR_thd
L_HFR_thdd
L_HFR_u
L_HFR_ufb
L_HFR_load
L_HFR_des_th
L_HFR_des_thd
L_HFR_des_thdd
L_HFR_uff
L_KFE_th
L_KFE_thd
L_KFE_thdd
L_KFE_u
L_KFE_ufb
L_KFE_load
L_KFE_des_th
L_KFE_des_thd
L_KFE_des_thdd
L_KFE_uff
L_AR_th
L_AR_thd
L_AR_thdd
L_AR_u
L_AR_ufb
L_AR_load
L_AR_des_th
L_AR_des_thd
L_AR_des_thdd
L_AR_uff
L_AFE_th
L_AFE_thd
L_AFE_thdd
L_AFE_u
L_AFE_ufb
L_AFE_load
L_AFE_des_th
L_AFE_des_thd
L_AFE_des_thdd
L_AFE_uff
L_AAA_th
L_AAA_thd
L_AAA_thdd
L_AAA_u
L_AAA_ufb
L_AAA_load
L_AAA_des_th
L_AAA_des_thd
L_AAA_des_thdd
L_AAA_uff
R_HFE_th
R_HFE_thd
R_HFE_thdd
R_HFE_u
R_HFE_ufb
R_HFE_load
R_HFE_des_th
R_HFE_des_thd
R_HFE_des_thdd
R_HFE_uff
R_HAA_th
R_HAA_thd
R_HAA_thdd
R_HAA_u
R_HAA_ufb
R_HAA_load
R_HAA_des_th
R_HAA_des_thd
R_HAA_des_thdd
R_HAA_uff
R_HFR_th
R_HFR_thd
R_HFR_thdd
R_HFR_u
R_HFR_ufb
R_HFR_load
R_HFR_des_th
R_HFR_des_thd
R_HFR_des_thdd
R_HFR_uff
R_KFE_th
R_KFE_thd
R_KFE_thdd
R_KFE_u
R_KFE_ufb
R_KFE_load
R_KFE_des_th
R_KFE_des_thd
R_KFE_des_thdd
R_KFE_uff
R_AR_th
R_AR_thd
R_AR_thdd
R_AR_u
R_AR_ufb
R_AR_load
R_AR_des_th
R_AR_des_thd
R_AR_des_thdd
R_AR_uff
R_AFE_th
R_AFE_thd
R_AFE_thdd
R_AFE_u
R_AFE_ufb
R_AFE_load
R_AFE_des_th
R_AFE_des_thd
R_AFE_des_thdd
R_AFE_uff
R_AAA_th
R_AAA_thd
R_AAA_thdd
R_AAA_u
R_AAA_ufb
R_AAA_load
R_AAA_des_th
R_AAA_des_thd
R_AAA_des_thdd
R_AAA_uff
B_TR_th
B_TR_thd
B_TR_thdd
B_TR_u
B_TR_ufb
B_TR_load
B_TR_des_th
B_TR_des_thd
B_TR_des_thdd
B_TR_uff
B_TAA_th
B_TAA_thd
B_TAA_thdd
B_TAA_u
B_TAA_ufb
B_TAA_load
B_TAA_des_th
B_TAA_des_thd
B_TAA_des_thdd
B_TAA_uff
B_TFE_th
B_TFE_thd
B_TFE_thdd
B_TFE_u
B_TFE_ufb
B_TFE_load
B_TFE_des_th
B_TFE_des_thd
B_TFE_des_thdd
B_TFE_uff
B_HN_th
B_HN_thd
B_HN_thdd
B_HN_u
B_HN_ufb
B_HN_load
B_HN_des_th
B_HN_des_thd
B_HN_des_thdd
B_HN_uff
B_HT_th
B_HT_thd
B_HT_thdd
B_HT_u
B_HT_ufb
B_HT_load
B_HT_des_th
B_HT_des_thd
B_HT_des_thdd
B_HT_uff
B_HR_th
B_HR_thd
B_HR_thdd
B_HR_u
B_HR_ufb
B_HR_load
B_HR_des_th
B_HR_des_thd
B_HR_des_thdd
B_HR_uff
R_EP_th
R_EP_thd
R_EP_thdd
R_EP_u
R_EP_ufb
R_EP_load
R_EP_des_th
R_EP_des_thd
R_EP_des_thdd
R_EP_uff
R_ET_th
R_ET_thd
R_ET_thdd
R_ET_u
R_ET_ufb
R_ET_load
R_ET_des_th
R_ET_des_thd
R_ET_des_thdd
R_ET_uff
L_EP_th
L_EP_thd
L_EP_thdd
L_EP_u
L_EP_ufb
L_EP_load
L_EP_des_th
L_EP_des_thd
L_EP_des_thdd
L_EP_uff
L_ET_th
L_ET_thd
L_ET_thdd
L_ET_u
L_ET_ufb
L_ET_load
L_ET_des_th
L_ET_des_thd
L_ET_des_thdd
L_ET_uff
L_THR_th
L_THR_thd
L_THR_thdd
L_THR_u
L_THR_ufb
L_THR_load
L_THR_des_th
L_THR_des_thd
L_THR_des_thdd
L_THR_uff
L_THF_th
L_THF_thd
L_THF_thdd
L_THF_u
L_THF_ufb
L_THF_load
L_THF_des_th
L_THF_des_thd
L_THF_des_thdd
L_THF_uff
L_IF_th
L_IF_thd
L_IF_thdd
L_IF_u
L_IF_ufb
L_IF_load
L_IF_des_th
L_IF_des_thd
L_IF_des_thdd
L_IF_uff
L_MF_th
L_MF_thd
L_MF_thdd
L_MF_u
L_MF_ufb
L_MF_load
L_MF_des_th
L_MF_des_thd
L_MF_des_thdd
L_MF_uff
L_RF_th
L_RF_thd
L_RF_thdd
L_RF_u
L_RF_ufb
L_RF_load
L_RF_des_th
L_RF_des_thd
L_RF_des_thdd
L_RF_uff
L_LF_th
L_LF_thd
L_LF_thdd
L_LF_u
L_LF_ufb
L_LF_load
L_LF_des_th
L_LF_des_thd
L_LF_des_thdd
L_LF_uff
R_THR_th
R_THR_thd
R_THR_thdd
R_THR_u
R_THR_ufb
R_THR_load
R_THR_des_th
R_THR_des_thd
R_THR_des_thdd
R_THR_uff
R_THF_th
R_THF_thd
R_THF_thdd
R_THF_u
R_THF_ufb
R_THF_load
R_THF_des_th
R_THF_des_thd
R_THF_des_thdd
R_THF_uff
R_IF_th
R_IF_thd
R_IF_thdd
R_IF_u
R_IF_ufb
R_IF_load
R_IF_des_th
R_IF_des_thd
R_IF_des_thdd
R_IF_uff
R_MF_th
R_MF_thd
R_MF_thdd
R_MF_u
R_MF_ufb
R_MF_load
R_MF_des_th
R_MF_des_thd
R_MF_des_thdd
R_MF_uff
R_RF_th
R_RF_thd
R_RF_thdd
R_RF_u
R_RF_ufb
R_RF_load
R_RF_des_th
R_RF_des_thd
R_RF_des_thdd
R_RF_uff
R_LF_th
R_LF_thd
R_LF_thdd
R_LF_u
R_LF_ufb
R_LF_load
R_LF_des_th
R_LF_des_thd
R_LF_des_thdd
R_LF_uff
RIGHT_HAND_x
RIGHT_HAND_y
RIGHT_HAND_z
RIGHT_HAND_xd
RIGHT_HAND_yd
RIGHT_HAND_zd
RIGHT_HAND_xdd
RIGHT_HAND_ydd
RIGHT_HAND_zdd
RIGHT_HAND_ad
RIGHT_HAND_bd
RIGHT_HAND_gd
RIGHT_HAND_add
RIGHT_HAND_bdd
RIGHT_HAND_gdd
RIGHT_HAND_des_x
RIGHT_HAND_des_y
RIGHT_HAND_des_z
RIGHT_HAND_des_xd
RIGHT_HAND_des_yd
RIGHT_HAND_des_zd
RIGHT_HAND_des_xdd
RIGHT_HAND_des_ydd
RIGHT_HAND_des_zdd
RIGHT_HAND_des_ad
RIGHT_HAND_des_bd
RIGHT_HAND_des_gd
RIGHT_HAND_tx
RIGHT_HAND_ty
RIGHT_HAND_tz
RIGHT_HAND_txd
RIGHT_HAND_tyd
RIGHT_HAND_tzd
RIGHT_HAND_txdd
RIGHT_HAND_tydd
RIGHT_HAND_tzdd
RIGHT_HAND_q0
RIGHT_HAND_q1
RIGHT_HAND_q2
RIGHT_HAND_q3
RIGHT_HAND_q0d
RIGHT_HAND_q1d
RIGHT_HAND_q2d
RIGHT_HAND_q3d
RIGHT_HAND_q0dd
RIGHT_HAND_q1dd
RIGHT_HAND_q2dd
RIGHT_HAND_q3dd
RIGHT_HAND_des_q0
RIGHT_HAND_des_q1
RIGHT_HAND_des_q2
RIGHT_HAND_des_q3
RIGHT_HAND_des_q0d
RIGHT_HAND_des_q1d
RIGHT_HAND_des_q2d
RIGHT_HAND_des_q3d
RIGHT_HAND_des_q0dd
RIGHT_HAND_des_q1dd
RIGHT_HAND_des_q2dd
RIGHT_HAND_des_q3dd
RIGHT_HAND_cons_x
RIGHT_HAND_cons_y
RIGHT_HAND_cons_z
RIGHT_HAND_cons_a
RIGHT_HAND_cons_b
RIGHT_HAND_cons_g
RIGHT_HAND_cfx
RIGHT_HAND_cfy
RIGHT_HAND_cfz
RIGHT_HAND_cta
RIGHT_HAND_ctb
RIGHT_HAND_ctg
LEFT_HAND_x
LEFT_HAND_y
LEFT_HAND_z
LEFT_HAND_xd
LEFT_HAND_yd
LEFT_HAND_zd
LEFT_HAND_xdd
LEFT_HAND_ydd
LEFT_HAND_zdd
LEFT_HAND_ad
LEFT_HAND_bd
LEFT_HAND_gd
LEFT_HAND_add
LEFT_HAND_bdd
LEFT_HAND_gdd
LEFT_HAND_des_x
LEFT_HAND_des_y
LEFT_HAND_des_z
LEFT_HAND_des_xd
LEFT_HAND_des_yd
LEFT_HAND_des_zd
LEFT_HAND_des_xdd
LEFT_HAND_des_ydd
LEFT_HAND_des_zdd
LEFT_HAND_des_ad
LEFT_HAND_des_bd
LEFT_HAND_des_gd
LEFT_HAND_tx
LEFT_HAND_ty
LEFT_HAND_tz
LEFT_HAND_txd
LEFT_HAND_tyd
LEFT_HAND_tzd
LEFT_HAND_txdd
LEFT_HAND_tydd
LEFT_HAND_tzdd
LEFT_HAND_q0
LEFT_HAND_q1
LEFT_HAND_q2
LEFT_HAND_q3
LEFT_HAND_q0d
LEFT_HAND_q1d
LEFT_HAND_q2d
LEFT_HAND_q3d
LEFT_HAND_q0dd
LEFT_HAND_q1dd
LEFT_HAND_q2dd
LEFT_HAND_q3dd
LEFT_HAND_des_q0
LEFT_HAND_des_q1
LEFT_HAND_des_q2
LEFT_HAND_des_q3
LEFT_HAND_des_q0d
LEFT_HAND_des_q1d
LEFT_HAND_des_q2d
LEFT_HAND_des_q3d
LEFT_HAND_des_q0dd
LEFT_HAND_des_q1dd
LEFT_HAND_des_q2dd
LEFT_HAND_des_q3dd
LEFT_HAND_cons_x
LEFT_HAND_cons_y
LEFT_HAND_cons_z
LEFT_HAND_cons_a
LEFT_HAND_cons_b
LEFT_HAND_cons_g
LEFT_HAND_cfx
LEFT_HAND_cfy
LEFT_HAND_cfz
LEFT_HAND_cta
LEFT_HAND_ctb
LEFT_HAND_ctg
RIGHT_FOOT_x
RIGHT_FOOT_y
RIGHT_FOOT_z
RIGHT_FOOT_xd
RIGHT_FOOT_yd
RIGHT_FOOT_zd
RIGHT_FOOT_xdd
RIGHT_FOOT_ydd
RIGHT_FOOT_zdd
RIGHT_FOOT_ad
RIGHT_FOOT_bd
RIGHT_FOOT_gd
RIGHT_FOOT_add
RIGHT_FOOT_bdd
RIGHT_FOOT_gdd
RIGHT_FOOT_des_x
RIGHT_FOOT_des_y
RIGHT_FOOT_des_z
RIGHT_FOOT_des_xd
RIGHT_FOOT_des_yd
RIGHT_FOOT_des_zd
RIGHT_FOOT_des_xdd
RIGHT_FOOT_des_ydd
RIGHT_FOOT_des_zdd
RIGHT_FOOT_des_ad
RIGHT_FOOT_des_bd
RIGHT_FOOT_des_gd
RIGHT_FOOT_tx
RIGHT_FOOT_ty
RIGHT_FOOT_tz
RIGHT_FOOT_txd
RIGHT_FOOT_tyd
RIGHT_FOOT_tzd
RIGHT_FOOT_txdd
RIGHT_FOOT_tydd
RIGHT_FOOT_tzdd
RIGHT_FOOT_q0
RIGHT_FOOT_q1
RIGHT_FOOT_q2
RIGHT_FOOT_q3
RIGHT_FOOT_q0d
RIGHT_FOOT_q1d
RIGHT_FOOT_q2d
RIGHT_FOOT_q3d
RIGHT_FOOT_q0dd
RIGHT_FOOT_q1dd
RIGHT_FOOT_q2dd
RIGHT_FOOT_q3dd
RIGHT_FOOT_des_q0
RIGHT_FOOT_des_q1
RIGHT_FOOT_des_q2
RIGHT_FOOT_des_q3
RIGHT_FOOT_des_q0d
RIGHT_FOOT_des_q1d
RIGHT_FOOT_des_q2d
RIGHT_FOOT_des_q3d
RIGHT_FOOT_des_q0dd
RIGHT_FOOT_des_q1dd
RIGHT_FOOT_des_q2dd
RIGHT_FOOT_des_q3dd
RIGHT_FOOT_cons_x
RIGHT_FOOT_cons_y
RIGHT_FOOT_cons_z
RIGHT_FOOT_cons_a
RIGHT_FOOT_cons_b
RIGHT_FOOT_cons_g
RIGHT_FOOT_cfx
RIGHT_FOOT_cfy
RIGHT_FOOT_cfz
RIGHT_FOOT_cta
RIGHT_FOOT_ctb
RIGHT_FOOT_ctg
LEFT_FOOT_x
LEFT_FOOT_y
LEFT_FOOT_z
LEFT_FOOT_xd
LEFT_FOOT_yd
LEFT_FOOT_zd
LEFT_FOOT_xdd
LEFT_FOOT_ydd
LEFT_FOOT_zdd
LEFT_FOOT_ad
LEFT_FOOT_bd
LEFT_FOOT_gd
LEFT_FOOT_add
LEFT_FOOT_bdd
LEFT_FOOT_gdd
LEFT_FOOT_des_x
LEFT_FOOT_des_y
LEFT_FOOT_des_z
LEFT_FOOT_des_xd
LEFT_FOOT_des_yd
LEFT_FOOT_des_zd
LEFT_FOOT_des_xdd
LEFT_FOOT_des_ydd
LEFT_FOOT_des_zdd
LEFT_FOOT_des_ad
LEFT_FOOT_des_bd
LEFT_FOOT_des_gd
LEFT_FOOT_tx
LEFT_FOOT_ty
LEFT_FOOT_tz
LEFT_FOOT_txd
LEFT_FOOT_tyd
LEFT_FOOT_tzd
LEFT_FOOT_txdd
LEFT_FOOT_tydd
LEFT_FOOT_tzdd
LEFT_FOOT_q0
LEFT_FOOT_q1
LEFT_FOOT_q2
LEFT_FOOT_q3
LEFT_FOOT_q0d
LEFT_FOOT_q1d
LEFT_FOOT_q2d
LEFT_FOOT_q3d
LEFT_FOOT_q0dd
LEFT_FOOT_q1dd
LEFT_FOOT_q2dd
LEFT_FOOT_q3dd
LEFT_FOOT_des_q0
LEFT_FOOT_des_q1
LEFT_FOOT_des_q2
LEFT_FOOT_des_q3
LEFT_FOOT_des_q0d
LEFT_FOOT_des_q1d
LEFT_FOOT_des_q2d
LEFT_FOOT_des_q3d
LEFT_FOOT_des_q0dd
LEFT_FOOT_des_q1dd
LEFT_FOOT_des_q2dd
LEFT_FOOT_des_q3dd
LEFT_FOOT_cons_x
LEFT_FOOT_cons_y
LEFT_FOOT_cons_z
LEFT_FOOT_cons_a
LEFT_FOOT_cons_b
LEFT_FOOT_cons_g
LEFT_FOOT_cfx
LEFT_FOOT_cfy
LEFT_FOOT_cfz
LEFT_FOOT_cta
LEFT_FOOT_ctb
LEFT_FOOT_ctg
BLOB1_stat
BLOB1_x
BLOB1_y
BLOB1_z
BLOB1_xd
BLOB1_yd
BLOB1_zd
BLOB1_xdd
BLOB1_ydd
BLOB1_zdd
BLOB1_rstat1
BLOB1_rx1
BLOB1_ry1
BLOB1_rstat2
BLOB1_rx2
BLOB1_ry2
BLOB2_stat
BLOB2_x
BLOB2_y
BLOB2_z
BLOB2_xd
BLOB2_yd
BLOB2_zd
BLOB2_xdd
BLOB2_ydd
BLOB2_zdd
BLOB2_rstat1
BLOB2_rx1
BLOB2_ry1
BLOB2_rstat2
BLOB2_rx2
BLOB2_ry2
BLOB3_stat
BLOB3_x
BLOB3_y
BLOB3_z
BLOB3_xd
BLOB3_yd
BLOB3_zd
BLOB3_xdd
BLOB3_ydd
BLOB3_zdd
BLOB3_rstat1
BLOB3_rx1
BLOB3_ry1
BLOB3_rstat2
BLOB3_rx2
BLOB3_ry2
BLOB4_stat
BLOB4_x
BLOB4_y
BLOB4_z
BLOB4_xd
BLOB4_yd
BLOB4_zd
BLOB4_xdd
BLOB4_ydd
BLOB4_zdd
BLOB4_rstat1
BLOB4_rx1
BLOB4_ry1
BLOB4_rstat2
BLOB4_rx2
BLOB4_ry2
BLOB5_stat
BLOB5_x
BLOB5_y
BLOB5_z
BLOB5_xd
BLOB5_yd
BLOB5_zd
BLOB5_xdd
BLOB5_ydd
BLOB5_zdd
BLOB5_rstat1
BLOB5_rx1
BLOB5_ry1
BLOB5_rstat2
BLOB5_rx2
BLOB5_ry2
BLOB6_stat
BLOB6_x
BLOB6_y
BLOB6_z
BLOB6_xd
BLOB6_yd
BLOB6_zd
BLOB6_xdd
BLOB6_ydd
BLOB6_zdd
BLOB6_rstat1
BLOB6_rx1
BLOB6_ry1
BLOB6_rstat2
BLOB6_rx2
BLOB6_ry2
BODY_Q0_IMU
BODY_Q1_IMU
BODY_Q2_IMU
BODY_Q3_IMU
BODY_TSTAMP_IMU
BODY_AD_A_IMU
BODY_AD_B_IMU
BODY_AD_G_IMU
BODY_XACC_IMU
BODY_YACC_IMU
BODY_ZACC_IMU
B_XACC_UNSTAB_IMU
B_YACC_UNSTAB_IMU
B_ZACC_UNSTAB_IMU
L_CFx
L_CFy
L_CFz
L_CTa
L_CTb
L_CTg
R_CFx
R_CFy
R_CFz
R_CTa
R_CTb
R_CTg
R_FOOT_XACC
R_FOOT_YACC
R_FOOT_ZACC
L_FOOT_XACC
L_FOOT_YACC
L_FOOT_ZACC
cog_x
cog_y
cog_z
cog_xd
cog_yd
cog_zd
cog_des_x
cog_des_y
cog_des_z
cog_des_xd
cog_des_yd
cog_des_zd
base_x
base_y
base_z
base_xd
base_yd
base_zd
base_xdd
base_ydd
base_zdd
base_q0
base_q1
base_q2
base_q3
base_qd0
base_qd1
base_qd2
base_qd3
base_ad
base_bd
base_gd
base_add
base_bdd
base_gdd
frame_counter
L_SFE_raw_th
L_SFE_raw_thd
L_SFE_raw_thdd
L_SFE_raw_load
L_SAA_raw_th
L_SAA_raw_thd
L_SAA_raw_thdd
L_SAA_raw_load
L_HR_raw_th
L_HR_raw_thd
L_HR_raw_thdd
L_HR_raw_load
L_EB_raw_th
L_EB_raw_thd
L_EB_raw_thdd
L_EB_raw_load
L_WR_raw_th
L_WR_raw_thd
L_WR_raw_thdd
L_WR_raw_load
L_WFE_raw_th
L_WFE_raw_thd
L_WFE_raw_thdd
L_WFE_raw_load
L_WAA_raw_th
L_WAA_raw_thd
L_WAA_raw_thdd
L_WAA_raw_load
R_SFE_raw_th
R_SFE_raw_thd
R_SFE_raw_thdd
R_SFE_raw_load
R_SAA_raw_th
R_SAA_raw_thd
R_SAA_raw_thdd
R_SAA_raw_load
R_HR_raw_th
R_HR_raw_thd
R_HR_raw_thdd
R_HR_raw_load
R_EB_raw_th
R_EB_raw_thd
R_EB_raw_thdd
R_EB_raw_load
R_WR_raw_th
R_WR_raw_thd
R_WR_raw_thdd
R_WR_raw_load
R_WFE_raw_th
R_WFE_raw_thd
R_WFE_raw_thdd
R_WFE_raw_load
R_WAA_raw_th
R_WAA_raw_thd
R_WAA_raw_thdd
R_WAA_raw_load
L_HFE_raw_th
L_HFE_raw_thd
L_HFE_raw_thdd
L_HFE_raw_load
L_HAA_raw_th
L_HAA_raw_thd
L_HAA_raw_thdd
L_HAA_raw_load
L_HFR_raw_th
L_HFR_raw_thd
L_HFR_raw_thdd
L_HFR_raw_load
L_KFE_raw_th
L_KFE_raw_thd
L_KFE_raw_thdd
L_KFE_raw_load
L_AR_raw_th
L_AR_raw_thd
L_AR_raw_thdd
L_AR_raw_load
L_AFE_raw_th
L_AFE_raw_thd
L_AFE_raw_thdd
L_AFE_raw_load
L_AAA_raw_th
L_AAA_raw_thd
L_AAA_raw_thdd
L_AAA_raw_load
R_HFE_raw_th
R_HFE_raw_thd
R_HFE_raw_thdd
R_HFE_raw_load
R_HAA_raw_th
R_HAA_raw_thd
R_HAA_raw_thdd
R_HAA_raw_load
R_HFR_raw_th
R_HFR_raw_thd
R_HFR_raw_thdd
R_HFR_raw_load
R_KFE_raw_th
R_KFE_raw_thd
R_KFE_raw_thdd
R_KFE_raw_load
R_AR_raw_th
R_AR_raw_thd
R_AR_raw_thdd
R_AR_raw_load
R_AFE_raw_th
R_AFE_raw_thd
R_AFE_raw_thdd
R_AFE_raw_load
R_AAA_raw_th
R_AAA_raw_thd
R_AAA_raw_thdd
R_AAA_raw_load
B_TR_raw_th
B_TR_raw_thd
B_TR_raw_thdd
B_TR_raw_load
B_TAA_raw_th
B_TAA_raw_thd
B_TAA_raw_thdd
B_TAA_raw_load
B_TFE_raw_th
B_TFE_raw_thd
B_TFE_raw_thdd
B_TFE_raw_load
B_HN_raw_th
B_HN_raw_thd
B_HN_raw_thdd
B_HN_raw_load
B_HT_raw_th
B_HT_raw_thd
B_HT_raw_thdd
B_HT_raw_load
B_HR_raw_th
B_HR_raw_thd
B_HR_raw_thdd
B_HR_raw_load
R_EP_raw_th
R_EP_raw_thd
R_EP_raw_thdd
R_EP_raw_load
R_ET_raw_th
R_ET_raw_thd
R_ET_raw_thdd
R_ET_raw_load
L_EP_raw_th
L_EP_raw_thd
L_EP_raw_thdd
L_EP_raw_load
L_ET_raw_th
L_ET_raw_thd
L_ET_raw_thdd
L_ET_raw_load
L_THR_raw_th
L_THR_raw_thd
L_THR_raw_thdd
L_THR_raw_load
L_THF_raw_th
L_THF_raw_thd
L_THF_raw_thdd
L_THF_raw_load
L_IF_raw_th
L_IF_raw_thd
L_IF_raw_thdd
L_IF_raw_load
L_MF_raw_th
L_MF_raw_thd
L_MF_raw_thdd
L_MF_raw_load
L_RF_raw_th
L_RF_raw_thd
L_RF_raw_thdd
L_RF_raw_load
L_LF_raw_th
L_LF_raw_thd
L_LF_raw_thdd
L_LF_raw_load
R_THR_raw_th
R_THR_raw_thd
R_THR_raw_thdd
R_THR_raw_load
R_THF_raw_th
R_THF_raw_thd
R_THF_raw_thdd
R_THF_raw_load
R_IF_raw_th
R_IF_raw_thd
R_IF_raw_thdd
R_IF_raw_load
R_MF_raw_th
R_MF_raw_thd
R_MF_raw_thdd
R_MF_raw_load
R_RF_raw_th
R_RF_raw_thd
R_RF_raw_thdd
R_RF_raw_load
R_LF_raw_th
R_LF_raw_thd
R_LF_raw_thdd
R_LF_raw_load
BODY_Q0_IMU_raw
BODY_Q1_IMU_raw
BODY_Q2_IMU_raw
BODY_Q3_IMU_raw
BODY_TSTAMP_IMU_raw
BODY_AD_A_IMU_raw
BODY_AD_B_IMU_raw
BODY_AD_G_IMU_raw
BODY_XACC_IMU_raw
BODY_YACC_IMU_raw
BODY_ZACC_IMU_raw
B_XACC_UNSTAB_IMU_r
B_YACC_UNSTAB_IMU_r
B_ZACC_UNSTAB_IMU_r
L_CFx_raw
L_CFy_raw
L_CFz_raw
L_CTa_raw
L_CTb_raw
L_CTg_raw
R_CFx_raw
R_CFy_raw
R_CFz_raw
R_CTa_raw
R_CTb_raw
R_CTg_raw
R_FOOT_XACC_raw
R_FOOT_YACC_raw
R_FOOT_ZACC_raw
L_FOOT_XACC_raw
L_FOOT_YACC_raw
L_FOOT_ZACC_raw
svd_wait_0
svd_wait_1
svd_wait_2
svd_wait_3
svd_wait_4
qpsolve_dur_0
qpsolve_dur_1
qpsolve_dur_2
qpsolve_dur_3
qpsolve_dur_4
n_solved_ranks
reactF_end_0_dim_0
reactF_end_0_dim_1
reactF_end_0_dim_2
reactF_end_0_dim_3
reactF_end_0_dim_4
reactF_end_0_dim_5
reactF_end_1_dim_0
reactF_end_1_dim_1
reactF_end_1_dim_2
reactF_end_1_dim_3
reactF_end_1_dim_4
reactF_end_1_dim_5
reactF_end_2_dim_0
reactF_end_2_dim_1
reactF_end_2_dim_2
reactF_end_2_dim_3
reactF_end_2_dim_4
reactF_end_2_dim_5
reactF_end_3_dim_0
reactF_end_3_dim_1
reactF_end_3_dim_2
reactF_end_3_dim_3
reactF_end_3_dim_4
reactF_end_3_dim_5
admis_torques_L_SFE
admis_torques_L_SAA
admis_torques_L_HR
admis_torques_L_EB
admis_torques_L_WR
admis_torques_L_WFE
admis_torques_L_WAA
admis_torques_R_SFE
admis_torques_R_SAA
admis_torques_R_HR
admis_torques_R_EB
admis_torques_R_WR
admis_torques_R_WFE
admis_torques_R_WAA
admis_torques_L_HFE
admis_torques_L_HAA
admis_torques_L_HFR
admis_torques_L_KFE
admis_torques_L_AR
admis_torques_L_AFE
admis_torques_L_AAA
admis_torques_R_HFE
admis_torques_R_HAA
admis_torques_R_HFR
admis_torques_R_KFE
admis_torques_R_AR
admis_torques_R_AFE
admis_torques_R_AAA
admis_torques_B_TR
admis_torques_B_TAA
admis_torques_B_TFE
admis_torques_B_HN
admis_torques_B_HT
admis_torques_B_HR
admis_torques_R_EP
admis_torques_R_ET
admis_torques_L_EP
admis_torques_L_ET
admis_torques_L_THR
admis_torques_L_THF
admis_torques_L_IF
admis_torques_L_MF
admis_torques_L_RF
admis_torques_L_LF
admis_torques_R_THR
admis_torques_R_THF
admis_torques_R_IF
admis_torques_R_MF
admis_torques_R_RF
admis_torques_R_LF
admis_accels_L_SFE
admis_accels_L_SAA
admis_accels_L_HR
admis_accels_L_EB
admis_accels_L_WR
admis_accels_L_WFE
admis_accels_L_WAA
admis_accels_R_SFE
admis_accels_R_SAA
admis_accels_R_HR
admis_accels_R_EB
admis_accels_R_WR
admis_accels_R_WFE
admis_accels_R_WAA
admis_accels_L_HFE
admis_accels_L_HAA
admis_accels_L_HFR
admis_accels_L_KFE
admis_accels_L_AR
admis_accels_L_AFE
admis_accels_L_AAA
admis_accels_R_HFE
admis_accels_R_HAA
admis_accels_R_HFR
admis_accels_R_KFE
admis_accels_R_AR
admis_accels_R_AFE
admis_accels_R_AAA
admis_accels_B_TR
admis_accels_B_TAA
admis_accels_B_TFE
admis_accels_B_HN
admis_accels_B_HT
admis_accels_B_HR
admis_accels_R_EP
admis_accels_R_ET
admis_accels_L_EP
admis_accels_L_ET
admis_accels_L_THR
admis_accels_L_THF
admis_accels_L_IF
admis_accels_L_MF
admis_accels_L_RF
admis_accels_L_LF
admis_accels_R_THR
admis_accels_R_THF
admis_accels_R_IF
admis_accels_R_MF
admis_accels_R_RF
admis_accels_R_LF
DynEq_slck_x
DynEq_slck_y
DynEq_slck_z
DynEq_slck_a
DynEq_slck_b
DynEq_slck_g
R_FOOT_slck_x
R_FOOT_slck_y
R_FOOT_slck_z
R_FOOT_slck_a
R_FOOT_slck_b
R_FOOT_slck_g
L_FOOT_slck_x
L_FOOT_slck_y
L_FOOT_slck_z
L_FOOT_slck_a
L_FOOT_slck_b
L_FOOT_slck_g
MomRate_slck_x
MomRate_slck_y
MomRate_slck_z
MomRate_slck_a
MomRate_slck_b
MomRate_slck_g
JCtrl_slck_L_SFE
JCtrl_slck_L_SAA
JCtrl_slck_L_HR
JCtrl_slck_L_EB
JCtrl_slck_L_WR
JCtrl_slck_L_WFE
JCtrl_slck_L_WAA
JCtrl_slck_R_SFE
JCtrl_slck_R_SAA
JCtrl_slck_R_HR
JCtrl_slck_R_EB
JCtrl_slck_R_WR
JCtrl_slck_R_WFE
JCtrl_slck_R_WAA
JCtrl_slck_L_HFE
JCtrl_slck_L_HAA
JCtrl_slck_L_HFR
JCtrl_slck_L_KFE
JCtrl_slck_L_AR
JCtrl_slck_L_AFE
JCtrl_slck_L_AAA
JCtrl_slck_R_HFE
JCtrl_slck_R_HAA
JCtrl_slck_R_HFR
JCtrl_slck_R_KFE
JCtrl_slck_R_AR
JCtrl_slck_R_AFE
JCtrl_slck_R_AAA
JCtrl_slck_B_TR
JCtrl_slck_B_TAA
JCtrl_slck_B_TFE
JCtrl_slck_B_HN
JCtrl_slck_B_HT
JCtrl_slck_B_HR
JCtrl_slck_R_EP
JCtrl_slck_R_ET
JCtrl_slck_L_EP
JCtrl_slck_L_ET
JCtrl_slck_L_THR
JCtrl_slck_L_THF
JCtrl_slck_L_IF
JCtrl_slck_L_MF
JCtrl_slck_L_RF
JCtrl_slck_L_LF
JCtrl_slck_R_THR
JCtrl_slck_R_THF
JCtrl_slck_R_IF
JCtrl_slck_R_MF
JCtrl_slck_R_RF
JCtrl_slck_R_LF
R_F_frc_slck_x
R_F_frc_slck_y
R_F_frc_slck_z
R_F_frc_slck_a
R_F_frc_slck_b
R_F_frc_slck_g
R_F_frc_slck
L_F_frc_slck_x
L_F_frc_slck_y
L_F_frc_slck_z
L_F_frc_slck_a
L_F_frc_slck_b
L_F_frc_slck_g
L_F_frc_slck
L_SFE_ref_th
L_SAA_ref_th
L_HR_ref_th
L_EB_ref_th
L_WR_ref_th
L_WFE_ref_th
L_WAA_ref_th
R_SFE_ref_th
R_SAA_ref_th
R_HR_ref_th
R_EB_ref_th
R_WR_ref_th
R_WFE_ref_th
R_WAA_ref_th
L_HFE_ref_th
L_HAA_ref_th
L_HFR_ref_th
L_KFE_ref_th
L_AR_ref_th
L_AFE_ref_th
L_AAA_ref_th
R_HFE_ref_th
R_HAA_ref_th
R_HFR_ref_th
R_KFE_ref_th
R_AR_ref_th
R_AFE_ref_th
R_AAA_ref_th
B_TR_ref_th
B_TAA_ref_th
B_TFE_ref_th
B_HN_ref_th
B_HT_ref_th
B_HR_ref_th
R_EP_ref_th
R_ET_ref_th
L_EP_ref_th
L_ET_ref_th
L_THR_ref_th
L_THF_ref_th
L_IF_ref_th
L_MF_ref_th
L_RF_ref_th
L_LF_ref_th
R_THR_ref_th
R_THF_ref_th
R_IF_ref_th
R_MF_ref_th
R_RF_ref_th
R_LF_ref_th
cog_ref_ddx
cog_ref_ddy
cog_ref_ddz
